year,fantasyplayer,game_start,name
2019,Adrian,0,GLASS Cody,
2019,Adrian,0,WAHLSTROM Oliver,
2019,Adrian,0,SUZUKI Nick,
2019,Adrian,0,BRANNSTROM Erik,
2019,Adrian,0,BROOK Josh,
2019,Adrian,27,ROMANOV Alexander,
2019,AJ,0,HUGHES Jack,
2019,AJ,0,LEASON Brett,
2019,AJ,0,LAFRENIERE Alexis,
2019,AJ,0,BOQVIST Adam,
2019,AJ,0,JOKIHARJU Henri,
2019,AJ,27,POEHLING Ryan,
2019,Tim,0,TOLVANEN Eeli,
2019,Tim,0,COMTOIS Maxime,
2019,Tim,0,HUGHES Quinn,
2019,Tim,0,BOUCHARD Evan,
2019,Tim,27,ROBERTSON Jason,
2020,Adrian,0,LAFRENIERE Alexis,
2020,Adrian,0,CAUFIELD Cole,
2020,Adrian,0,ROBERTSON Nicholas,
2020,Adrian,0,SANDIN Rasmus,
2020,Adrian,0,SMITH Ty,
2020,Adrian,0,KUPARI Rasmus,
2020,Adrian,26,HOGLANDER Nils,
2020,Adrian,26,McMICHAEL Connor,
2020,Adrian,26,FOUDY Liam,
2020,AJ,0,VELENO Joe,
2020,AJ,0,KALIYEV Arthur,
2020,AJ,0,DENISENKO Grigori,
2020,AJ,0,BJORNFOT Tobias,
2020,AJ,0,HEINOLA Ville,
2020,AJ,0,FOOTE Nolan,
2020,AJ,26,FAGEMO Samuel,
2020,Tim,0,BYFIELD Quinton,
2020,Tim,0,WAHLSTROM Oliver,
2020,Tim,0,PODKOLZIN Vasili,
2020,Tim,0,"MILLER KAndre",
2020,Tim,0,McISAAC Jared,
2020,Tim,0,MACCELLI Matias,
2020,Tim,26,COZENS Dylan,
2020,Tim,26,ADDISON Calen,
2020,Geoff,0,HAYTON Barrett,
2020,Geoff,0,GUSTAFSSON David,
2020,Geoff,0,HOLTZ Alexander,
2020,Geoff,0,ZAMULA Yegor,
2020,Geoff,0,NORLINDER Mattias,
2020,Geoff,26,PINTO Shane,
2020,Geoff,26,TANUS Kristian,
2021,Adrian,0,COZENS Dylan,
2021,Adrian,0,CAUFIELD Cole,
2021,Adrian,0,ZEGRAS Trevor,
2021,Adrian,0,BROBERG Philip,
2021,Adrian,0,MUKHAMADULLIN Shakir,
2021,Adrian,0,AMIROV Rodion,
2021,Adrian,25,YORK Cam,
2021,AJ,0,McMICHAEL Connor,
2021,AJ,0,HOLTZ Alexander,
2021,AJ,0,PODKOLZIN Vasili,
2021,AJ,0,DRYSDALE Jamie,
2021,AJ,0,SODERSTROM Victor,
2021,AJ,0,NEWHOOK Alex,
2021,AJ,25,KREBS Peyton,
2021,AJ,25,NIEMELA Topi,
2021,Tim,0,STUTZLE Tim,
2021,Tim,0,KALIYEV Arthur,
2021,Tim,0,QUINN Jack,
2021,Tim,0,BYRAM Bowen,
2021,Tim,0,HEINOLA Ville,
2021,Tim,0,TOMASINO Philip,
2021,Tim,25,BOLDY Matthew,
2021,Geoff,0,BYFIELD Quinton,
2021,Geoff,0,RAYMOND Lucas,
2021,Geoff,0,PERFETTI Cole,
2021,Geoff,0,BARRON Justin,
2021,Geoff,0,GLOTZL Maximilian,
2021,Geoff,0,LUNDELL Anton,
2021,Geoff,25,PELLETIER Jakob,
2021,Geoff,25,JOHNSON Ryan,
2022,Adrian,0,BEDARD Connor,
2022,Adrian,0,KNIES Matt,
2022,Adrian,0,OHGREN Liam,
2022,Adrian,0,NIEMELA Topi,
2022,Adrian,0,HEIMOSALMI Aleksi,
2022,Adrian,0,LJUNGMAN Daniel,
2022,Adrian,25,DUFOUR William,
2022,AJ,0,McTAVISH Mason,
2022,AJ,0,LAMBERT Brad,
2022,AJ,0,LEKKERIMAKI Jonathan,
2022,AJ,0,EDVINSSON Simon,
2022,AJ,0,JIRICEK David,
2022,AJ,0,MYSAK Jan,
2022,Tim,0,COOLEY Logan,
2022,Tim,0,CORONATO Matthew,
2022,Tim,0,KEMELL Joakim,
2022,Tim,0,LAMBOS Carson,
2022,Tim,0,HUGHES Luke,
2022,Tim,0,GREIG Ridly,
2022,Tim,25,ANDRAE Emil,
2022,Tim,25,OTHMANN Brennan,
2022,Tim,25,ROY Joshua,
2022,Geoff,0,JOHNSON Kent,
2022,Geoff,0,HIRVONEN Roni,
2022,Geoff,0,RATY Aatu,
2022,Geoff,0,ZELLWEGER Olen,
2022,Geoff,0,CORMIER Lukas,
2022,Geoff,0,STANKOVEN Logan,
2023,Adrian,0,KEMELL Joakim,
2023,Adrian,0,SNUGGERUD Jimmy,
2023,Adrian,0,LYSELL Fabian,
2023,Adrian,0,ZELLWEGER Olen,
2023,Adrian,0,HUGHES Luke,
2023,Adrian,0,HEIMOSALMI Aleksi,
2023,Adrian,26,BYSTEDT Filip,
2023,Adrian,26,JANSSON Ludvig,
2023,AJ,0,STANKOVEN Logan,
2023,AJ,0,COOLEY Logan,
2023,AJ,0,GAUTHIER Cutter,
2023,AJ,0,del MASTRO Ethan,
2023,AJ,0,JIRICEK David,
2023,AJ,0,LEKKERIMAKI Jonathan,
2023,Tim,0,BEDARD Connor,
2023,Tim,0,OTHMANN Brennan,
2023,Tim,0,OSTAPCHUK Zack,
2023,Tim,0,CLARKE Brandt,
2023,Tim,0,PEART Jack,
2023,Tim,0,ROSEN Isak,
2023,Geoff,0,WRIGHT Shane,
2023,Geoff,0,GUENTHER Dylan,
2023,Geoff,0,FANTILLI Adam,
2023,Geoff,0,NEMEC Simon,
2023,Geoff,0,HUTSON Lane,
2023,Geoff,0,LAMBERT Brad,
2023,Geoff,26,SVOZIL Stanislav,
2023,Geoff,26,SZTURC Gabriel,
2024,Adrian,0,CELEBRINI Macklin,
2024,Adrian,0,BYSTEDT Filip,
2024,Adrian,0,KULICH Jiri,
2024,Adrian,0,MATEYCHUK Denton,
2024,Adrian,0,CHESLEY Ryan,
2024,Adrian,0,MINTEN Fraser,
2024,Adrian,25,HOWARD Isaac,
2024,Adrian,25,STENBERG Otto,
2024,Adrian,25,HAVELID Mattias,
2024,AJ,0,SMITH Will,
2024,AJ,0,SNUGGERUD Jimmy,
2024,AJ,0,LEKKERIMAKI Jonathan,
2024,AJ,0,SANDIN PELLIKKA Axel,
2024,AJ,0,CASEY Seamus,
2024,AJ,0,OSTLUND Noah,
2024,Tim,0,GAUTHIER Cutter,
2024,Tim,0,LEONARD Ryan,
2024,Tim,0,GEEKIE Conor,
2024,Tim,0,LAMOUREUX Maveric,
2024,Tim,0,JIRICEK Adam,
2024,Tim,0,McGROARTY Rutger,
2024,Tim,25,NAZAR Frank,
2024,Tim,25,LINDSTEIN Theo,
2024,Tim,25,HAMARA Tomas,
2024,Geoff,0,SAVOIE Matthew,
2024,Geoff,0,POITRAS Matthew,
2024,Geoff,0,PERREAULT Gabe,
2024,Geoff,0,HUTSON Lane,
2024,Geoff,0,WILLANDER Tom,
2024,Geoff,0,DVORSKY Dalibor,
2024,Geoff,25,BRINDLEY Gavin,
2024,Geoff,25,LASSILA Jere,
2024,Geoff,25,NYMAN Jani,
2025,Adrian,0,COWAN Easton,
2025,Adrian,0,NADEAU Bradly,
2025,Adrian,0,UNGER SORUM Felix,
2025,Adrian,0,BUIUM Zeev,
2025,Adrian,0,STRBAK Maxim,
2025,Adrian,0,HALTTUNEN Kasper,
2025,Adrian,26,EISERMAN Cole,
2025,Adrian,26,SIKORA Petr,
2025,Adrian,26,PIENINIEMI Emil,
2025,AJ,0,PERREAULT Gabe,
2025,AJ,0,REHKOPF Carson,
2025,AJ,0,MARTONE Porter,
2025,AJ,0,WILLANDER Tom,
2025,AJ,0,SCHAEFER Matthew,
2025,AJ,0,SALE Eduard,
2025,AJ,26,HUTSON Cole,
2025,AJ,26,NELSON Danny,
2025,AJ,26,EKLUND Victor,
2025,Tim,0,LEONARD Ryan,
2025,Tim,0,YAGER Brayden,
2025,Tim,0,HAGENS James,
2025,Tim,0,SANDIN PELLIKKA Axel,
2025,Tim,0,MOLENDYK Tanner,
2025,Tim,0,EDSTROM David,
2025,Tim,26,WAHLBERG Anton,
2025,Tim,26,JIRICEK Adam,
2025,Geoff,0,STENBERG Otto,
2025,Geoff,0,RITCHIE Calum,
2025,Geoff,0,DVORSKY Dalibor,
2025,Geoff,0,BONK Oliver,
2025,Geoff,0,LINDSTEIN Theo,
2025,Geoff,0,HELENIUS Konsta,
2025,Geoff,26,STANCL Jakub,
2025,Geoff,26,HRADEC Vojtech,
2025,Geoff,26,FIBIGR Jakub
2026,Adrian,0,MARTIN Brady
2026,Adrian,0,HAGE Michael
2026,Adrian,0,BENAK Adam
2026,Adrian,0,HUTSON Cole
2026,Adrian,0,MRTKA Radim
2026,Adrian,0,PLANTE Max
2026,Adrian,26,GALVAS Tomas
2026,Adrian,26,BERGLUND Jack
2026,AJ,0,MISA Michael
2026,AJ,0,HAGENS James
2026,AJ,0,IGINLA Tij
2026,AJ,0,JIRICEK Adam
2026,AJ,0,BRUNICKE Harrison
2026,AJ,0,EKLUND Victor
2026,AJ,26,BJORCK Viggo
2026,Tim,0,MARTONE Porter
2026,Tim,0,FRONDELL Anton
2026,Tim,0,STIGA Teddy
2026,Tim,0,PAREKH Zayne
2026,Tim,0,HENSLER Logan
2026,Tim,0,GREENTREE Liam
2026,Tim,26,BEAUDOIN Cole
2026,Tim,26,BOELIUS Lasse
2026,Geoff,0,McKENNA Gavin
2026,Geoff,0,STENBERG Ivar
2026,Geoff,0,EISERMAN Cole
2026,Geoff,0,SAHLIN WALLENIUS Leo
2026,Geoff,0,AITCHESON Kashawn
2026,Geoff,0,HORCOFF Will
2026,Geoff,26,PETTERSSON Lucas
2026,Geoff,26,VESTERINEN Roope